package bookstore;
import javax.swing.*;
import java.io.*;
import java.awt.*;
import java.awt.event.*;

public class storeLogin extends JFrame {
	JTextField t1 = new JTextField(8);
	JTextField t2 = new JTextField(8);
	String ID[] = {null, null, null, null, null};
	String PASSWORD[] = {null, null, null, null, null};
	String TEXTID = "A";
	String TEXTPWD = "A";
	
	storeLogin()
	{
		System.out.println("시작");
		setTitle("로그인 화면");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		c.setLayout(new FlowLayout());
		
		c.add(new JLabel("ID  "));
		c.add(t1);
		t1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) { // ENTER을 눌러야함.
				JTextField t1_t = (JTextField)e.getSource();
				TEXTID = t1_t.getText();
				System.out.println("ID칸 입력 확인");
			}
		});

		c.add(new JLabel("PWD "));
		c.add(t2);
		t2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				JTextField t2_t = (JTextField)e.getSource();
				TEXTPWD = t2_t.getText();
				System.out.println("PWD칸 입력 확인");
			}
		});
		
		JButton btn = new JButton("생성");
		c.add(btn);
		btn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			JButton b = (JButton)e.getSource();
			if(b.getText().equals("생성")) {
			for(int j=0;j<ID.length;j++) {
				if(ID[j]==TEXTID) {
					System.out.println("중복된 아이디입니다.");
					System.exit(0);
				}
			}
			for(int i=0;i<ID.length;i++) {
				if(ID[i] == null) {
							ID[i] = TEXTID;
							break;						
					}
				}
			for(int i=0;i<PASSWORD.length;i++) {
				if(PASSWORD[i] == null) {
					PASSWORD[i] = TEXTPWD;
					//System.out.println(PASSWORD[i]);
					break;
				}
			}
		}
			else {
				System.out.println("잘못된 접근입니다.");
			}
		}});
		
		JButton btn1 = new JButton("로그인");
		c.add(btn1);
		btn1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			JButton b = (JButton)e.getSource();
			if(b.getText().equals("로그인")) {
				for(int i=0;i<ID.length;i++) {
					if(ID[i]==TEXTID && PASSWORD[i]==TEXTPWD) {
						System.out.println("ID : "+ID[i]);
						System.out.println("PWD : "+PASSWORD[i]);
						b.setText("로그인 성공");
						new bookstoreselect();
					}
				}
				
				
			}
			}
			
		});
	
		
		setSize(500,300);
		setVisible(true);
	}

	public static void main(String[] args) {
		new storeLogin();
	}

}
----------------------------------------------------------------------------------------------------------------------
package bookstore;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class bookstoreselect extends JFrame{
	bookstoreselect(){
		System.out.println("Select");
		setTitle("선택 화면");
		//setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		c.setLayout(new FlowLayout());
		
		
		JButton btn = new JButton("READ");
		c.add(btn);
		btn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			JButton b = (JButton)e.getSource();
			if(b.getText().equals("READ")) {
				new bookread();
			}
			
		}});
		
		JButton btn1 = new JButton("UPLOAD");
		c.add(btn1);
		btn1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
			JButton b = (JButton)e.getSource();
			if(b.getText().equals("UPLOAD")) {
				new bookupload();
			}
			}});
	
		
		setSize(500,300);
		setVisible(true);
		
	}
	

}

----------------------------------------------------------------------------------------------------------------------
package bookstore;
import javax.swing.*;
import java.io.*;
import java.awt.*;
import java.awt.event.*;

public class bookread extends JFrame{
	File dir = new File("D:\\Eclipse-workspace\\bookstore\\fileforder\\");
	public String fname = null;
	
	bookread(){
		System.out.println("Read");
		setTitle("읽기 목록");
		//setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		c.setLayout(new GridLayout(30,1));
		
		File filename[] = dir.listFiles();
		String filenames[] = dir.list();
		
		for(int i=0;i<filename.length;i++) {
			System.out.println(filename[i]);
			System.out.println(filenames[i]);
			fname = filenames[i];
			File fwa = filename[i];
			JButton btn = new JButton(fname);
			c.add(btn);
			btn.addActionListener(new ActionListener() {
				public void actionPerformed(ActionEvent e1) {
				JButton b = (JButton)e1.getSource();
				if(b.getText().equals(fname)) {
						//new bookreadhelp();
					try (BufferedReader br = new BufferedReader(new FileReader(fwa))) {
					    String line;
					    System.out.println("제목: "+fname);
					    while ((line = br.readLine()) != null) {
					        System.out.println(line+"\n");
					    }
					} catch (IOException e) {
					    e.printStackTrace();
					}
				}
				
				}
				
			});
		}
			
		setSize(1000,600);
		setVisible(true);
		
	}
}
/*class bookreadhelp extends JFrame{
	
	File dir = new File("D:\\Eclipse-workspace\\bookstore\\fileforder\\");
	String textname;
	
	bookreadhelp(){
		// bookread에서bookreadhelp로 연결할수있는 값을 찾아야함...
		File filename[] = dir.listFiles();
		String filenames[] = dir.list();
		String inputtext = null;
		bookread RD = new bookread();
		
		for(int i=0;i<filename.length;i++) {
			if(RD.fname == filenames[i]) {
				textname = filenames[i];
				System.out.println(textname);
				try (BufferedReader br = new BufferedReader(new FileReader(filename[i]))) {
				    String line;
				    while ((line = br.readLine()) != null) {
				        System.out.println(line);
				        inputtext = line + "\n";
				    }
				} catch (IOException e) {
				    e.printStackTrace();
				}
			}
		}
		
		
		System.out.println("선택하신 내용입니다.");
		setTitle(textname);
		//setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		c.setLayout(new GridLayout(4,1));
		

		c.add(new JLabel("제목  "));
		c.add(new JLabel(textname));
		c.add(new JLabel("본문  "));
		c.add(new JLabel(inputtext));
		
		setSize(1000,600);
		setVisible(true);
	}
}*/ // 연결 변수를 찾지 못해 구현 실패. 추후 구현해볼 예정

----------------------------------------------------------------------------------------------------------------------
package bookstore;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;

public class bookupload extends JFrame {
	JTextField t1 = new JTextField(15);
	JTextArea t2 = new JTextArea(15, 30);
	String TEXT;
	
	bookupload(){
		InputStreamReader in = new InputStreamReader(System.in);
		System.out.println("Upload");
		setTitle("Upload");
		//setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		Container c = getContentPane();
		c.setLayout(new GridLayout(5,1));
		
		c.add(new JLabel("제목  "));
		c.add(t1);
		c.add(new JLabel("본문  "));
		c.add(t2);
		t1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e1) { // ENTER을 눌러야함.
				JTextField t1_t = (JTextField)e1.getSource();
				TEXT = t1_t.getText();
				System.out.println(TEXT);
			}
		});
		JButton btn10 = new JButton("본문 저장");
		c.add(btn10);
		btn10.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e1) {
			JButton b = (JButton)e1.getSource();
			if(b.getText().equals("본문 저장")) {
				try {
					String filename = "D:\\Eclipse-workspace\\bookstore\\fileforder\\"+TEXT +".txt";
					StringReader result = new StringReader(t2.getText());
					BufferedReader br = new BufferedReader(result);
					FileWriter fw = new FileWriter(filename,true);
					String line;
					while((line = br.readLine()) != null) {
						fw.write(line+"\n");
						System.out.println(line);
						}			
					br.close();
					fw.close();
					}
				catch(Exception e) {
					System.out.println("잘못된 접근 입니다.");
				}	
			}
			}
			
		});
		

		setSize(1000,600);
		setVisible(true);
	}
}


----------------------------------------------------------------------------------------------------------------------

아이디, 비번 생성 및 로그인
-> READ/Upload
Upload -> 지정된 장소에 txt파일형태로 textfield, textarea에 입력된 내용을 저장.
read -> upload를 통해 저장된 파일의 목록이 나열되고, 클릭시 해당되는 제목, 내용 출
